##### DML英文全称是Data Manipulation Language(数据操作语言),用来对数据库中表的数据记录进行增删改操作

1.1添加数据(insert)
1.2修改数据(update)
1.3删除数据(delete)

### 1:DML-添加数据

1.1：给指定字段添加数据
insert into 表名（字段名1，字段名2,....）values(值1，值2....);

1.2：给全部字段添加数据
insert into表名 values(值1，值2....);

1.3：批量添加数据
insert into表名(字段名1，字段名2,...)values(值1，值2....),(值1，值2....)，(值1，值2....);
insert into表名values(值1，值2....)，(值1，值2....)，(值1，值2....);

注意：
(1)插入数据时，指定的字段顺序需要与值的顺序是一一对应的。
(2)字符串和日期型数据应该包含在引导中。
(3)插入的数据大小，应该在字段的规定范围内。


### (2)DML-修改数据
(1)update 表名 set字段名1=值1，字段名2=值2，......[where条件];

注意：修改语句的条件可以有，也可以没有，如果没有条件，则会修改整张表的所有数据。

### (3)DML-删除数据
(1)delete from表名[where 条件]

注意：
(1)delete 语句的条件可以有，也可以没有，如果没有条件，则会删除整张表的所有数据。
(2)delete语句不能删除某一个字段的值(可以使用update)
