### 1：DDL-数据库操作
1.1：查询：
查询所有数据库：SHOW DATABASES;
查询当前数据库：SELECT DATABASE();

1.2：创建
CREATE DATABASE [IF NOT EXISTS ]数据库名[DEFAULT CHARSET 字符集] [COLLATE 排序规则]

1.3：删除
DROP DATABASE[IF EXISTS]数据库名;

1.4：使用
USE  数据库名


### 2：DDL-表操作-创建&查询

2.1查询当前数据库所有表：SHOW TABLES;

2.2查询表结构：DESC表名;

2.3查询指定表的建表语句：SHOW CREATE TABLE表名;

2.4 DDL-表操作-创建
CREATE TABLE 表名(
字段1  字段1类型[comment 字段1注释],
字段2  字段2类型[comment 字段2注释],
字段3  字段3类型[comment 字段3注释],
.........
字段n  字段n类型[comment 字段n注释]
)[comment 表注释];


### 3.DDL-数据类型及案列
##  1. 整数类型

|类型|说明|常用场景|
|---|---|---|
|INT|普通整数|id、年龄、数量|
|BIGINT|大整数|订单号、流水号|
|TINYINT|小整数|状态码、性别|

---

## 2. 字符串类型

|类型|说明|常用场景|
|---|---|---|
|VARCHAR(n)|可变长度字符串|姓名、手机号|
|CHAR(n)|定长字符串|性别、状态|
|TEXT|长文本|备注、病历描述|

---

## 3. 时间日期类型

|类型|说明|常用场景|
|---|---|---|
|DATE|日期|出生日期|
|DATETIME|日期+时间|就诊时间|
|TIMESTAMP|时间戳|创建时间|

---

##  4. 浮点 / 金额类型

|类型|说明|常用场景|
|---|---|---|
|DECIMAL(10,2)|精确小数|金额、费用|
|FLOAT|浮点数|统计值|

---

##  5. 布尔 / 状态类

|类型|说明|
|---|---|
|TINYINT(1)|常当作布尔用（0/1）|



### 4.DDL-表操作-修改

4.1添加字段
(1)alter table表名 add字段名 类型(长度) [comment 注释][约束] ;

4.2修改数据类型
(2)alter table表名modify 字段名 新数据类型(长度);

修改字段名和字段类型
(3)alter table表名change 旧字段名 新字段名 类型(长度)[comment 注释][约束]

4.3删除字段
(4)alter table 表名drop字段名;

4.4修改表名
(5)alter table表名 rename to新表名;

**4.5删除表**
drop table[if exists]表名;

删除指定表，并重新创建该表
truncare table表名;
==注意：在删除表时，表中的全部数据也会被删除==
