### 1：DQL-介绍

##### 1.1DQL英文全称是data query language(数据查询语言),数据查询语言，用来查询数据库中表的记录。 查询关键字：SELECT

### 2：DQL-语法

| SELECT   | 字段列表    | 基本查询                        |
| -------- | ------- | --------------------------- |
| FROM     | 表名列表    | 条件查询(where)                 |
| where    | 条件列表    | 聚合函数(count、max、min、avg、sum) |
| group by | 分组字段列表  | 分组查询(group by)              |
| having   | 分组后条件列表 |                             |
| order by | 排序字段列表  | 排序查询(order by)              |
| limit    | 分页参数    | 分页查询(limit)                 |

### 3：查询多个字段
3.1：SELECT 字段1，字段2，字段3......FROM 表名;
     SELECT * FROM表名;

3.2：SELECT字段1[AS 别名1],字段2[AS 别名2]....FROM表名;

3.3：去除重复记录
SELECT distinct 字段列表 FROM表名;


### 4：DQL-条件查询
4.1语法
select 字段列表 from 表名  where 条件列表；

![[Pasted image 20260126174658.png]]


### 5：DQL-聚合函数
5.1介绍
 将一列数据作为一个整体，进行纵向计算
 
5.2.常见聚合函数
![[Pasted image 20260127101446.png]]

5.3:语法
==select 聚合函数(字段列表)from表名==

注意：null值不参与所有聚合函数运算



### 6：DQL-分组查询
6.1：语法
select 字段列表 from 表名[where 条件]group by分组字段名[having分组后过滤条件];

6.2：where与having区别
(1)执行时机不同：where是分组之前进行过滤，不满足where条件，不参与分组，而having是分组之后对结果进行过滤
(2)判断条件不同：where不能对聚合函数进行判断，having可以。

注意
(1)执行顺序where>聚合函数>having。
(2)分组之后，查询的字段一般为聚合函数和分组字段，查询其他字段无任何意义。



### 7：DQL-排序查询

##### 7.1语法
select 字段列表 from 表名order by 字段1 排序方式1，字段2  排序方式2；

7.2排序方式
ASC：升序(默认值)
DESC：降序

注意：如果是多字段排序，当第一个字段值相同时，才会根据第二个字段进行排序。


### 8：DQL-分页查询
8.1：语法
select 字段列表 from 表名 LIMIT(limit)起始索引，查询记录数 ;

注意
(1)起始索引从0开始，起始索引=(查询页码-1)* 每页显示记录数。
(2)分页查询是数据库的方言，不同的数据库有不同的实现，MySQL中是limit。
(3)如果查询的是第一页数据，起始索引可以省略，直接简写limit 10.


### 9：DQL-执行顺序
![[Pasted image 20260128192823.png]]
