事务简介：
事务是一组操作的集合，他是一个不可分割的工作单位，事务会把所有的操作作为一个整体一起向系统tijiao-或撤销操作请求，即这些操作==要么同时成功，要么同时失败。==

tip：默认MySQL的事务是自动提交的，也就是说，当执行一条DML语句，MySQL会立即隐式的提交事务。

#### 事务操作：

| 查看/设置事务提交方式 | select @@autocommit;/set @@autocommit=0; |
| ----------- | ---------------------------------------- |
| 提交事务        | commit;                                  |
| 回滚事务        | ROLLBACK;                                |
| 开启事务        | START TRANSACTION或BEGIN;                 |

#### 事务四大特性(ACID)
1：原子性(Atomicity)：事务是不可分割的最小操作单元，要么全部成功，要么全部失败。
2：一致性(Consistency)：事务完成时，必须使所有的数据都保持一致状态
3：隔离性(Isolation)：数据库系统提供的隔离机制，保证事务不在受外部并发操作影响的独立环境下运行
4：持久性(Durablility)：事务一旦提交或回滚，它对数据库的数据的改变就是永久的

#### 并发事务问题

| 问题    | 描述                                                     |
| ----- | ------------------------------------------------------ |
| 脏读    | 一个事务读到另一个事务还没有提交的数据                                    |
| 不可重复读 | 一个事务先后读取同一条记录，但两次读取的数据不同，称之为不可重复读                      |
| 幻读    | 一个事务按照条件查询数据时，没有对应的数据行，但是在插入数据时，又发现这行数据已经纯在，好像出现了"幻影"。 |

![[Pasted image 20260302204217.png]]
![[Pasted image 20260302204549.png]]
![[Pasted image 20260302204705.png]]



#### 事务隔离级别

| 隔离级别                | 脏读  | 不可重复读 | 幻读  |
| ------------------- | --- | ----- | --- |
| Read uncommitted    | √   | √     | √   |
| Read committed      | X   | √     | √   |
| Repeatable Read（默认） | X   | X     | √   |
| Serializable        | X   | X     | X   |

| 查看事务隔离级别 | select@@TRANSACTION_ISOLATION;                                                                                            |
| -------- | ------------------------------------------------------------------------------------------------------------------------- |
| 设置事务隔离级别 | SET[SESSION \| GLOBAL] TRANSACTION  ISOLATION LEVEL {READ UNCOMMITTED \| READ COMMITTED\|REPEATABLE READ \|SERIALIZABLE } |


==注意：事务隔离级别越高，数据越安全，但是性能越低==
