多表关系：
概述：项目开发中，在进行数据库表结构设计时，会根据业务需求及业务之间的关系，分析并设计表结构，由于业务之间相互关联，所以各个表结构之间也存在着各种联系，基本上分为三种：
1：一对多(多对一)，2：多对多，3：一对一

| 多表关系 | 一对多（多对一）的案列             |
| ---- | ----------------------- |
| 案列   | 部门与员工的关系                |
| 关系   | 一个部门对应多个员工，一个员工对应一个部门   |
| 实现   | ==在多的一方建立外键，指向一的一方的主键== |

| 多表关系 | 多对多                                   |
| ---- | ------------------------------------- |
| 案列   | 学生与课程的关系                              |
| 关系   | 一个学生可以选修多门课程，一门课程也可以拱多个学生选择           |
| 实现   | ==**建立第三张中间表，中间表至少包含两个外键，分别关联两方主键**== |

| 多表关系 | 一对一                                                 |
| ---- | --------------------------------------------------- |
| 案例   | 用户与用户详情的关系                                          |
| 关系   | 一对一关系，多用于单表拆分，将一张表的基础字段放在一张表中，其他详情字段放在另一张表中，以提升操作效率 |
| 实现   | ==在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的(UNIQUE)==          |


### 多表查询概述
- 概述：指从多张表中查询数据
- 笛卡尔积：笛卡尔乘积是指在数学中，两个集合A和B集合的所有组合情况。(==在多表查询时，需要消除无效的笛卡尔积==)
- 多表查询分类
- 连接查询 

| 内连接  | 相当于查询A、B交集部分数据         |
| ---- | ---------------------- |
| 外连接  | 有两种                    |
| 左外连接 | 查询左表所有数据，以及两张表交集部分数据   |
| 右外连接 | 查询右表所有数据，以及两张表交集部分数据   |
| 自连接  | 当前表与自身的连接查询，自连接必须使用表别名 |
| 子查询  |                        |

##### 连接查询-内连接

内连接查询语法：==内连接查询的是两张表交集的部分==

| 隐式内连接 | select 字段列表 from 表1，表2where 条件....;           |
| ----- | --------------------------------------------- |
| 显式内连接 | select字段列表 from 表1 [INNER] JOIN 表2 ON连接条件...; |

##### 连接查询-外连接
外连接查询语法：

| 左外接连 | select 字段列表from 表1 LEFT[OUTER] JOIN表2 ON条件 ....;  | 相当于查询表1(左表)的所有数据包含 表1和表2交集部分的数据 | $A∩B$+A |
| ---- | ------------------------------------------------- | ------------------------------- | ------- |
| 右外接连 | select 字段列表from 表1 RIGHT[OUTER] JOIN表2 ON 条件....; | 相当于查询表2(右表)的所有数据包含 表1和表2交集部分的数据 | $A∩B$+B |


连接查询-自连接
自连接查询语法：
select 字段列表from表A 别名A JOIN表A 别名B ON条件...;
自连接查询，可以是内连接查询，也可以是外连接查询


联合查询-union, union all
对于union查询，就是把多次查询的结果合并起来，形成一个新的查询结果集。

| select 字段列表 from 表A                           |
| --------------------------------------------- |
| UNION[ALL]                                    |
| select 字段列表from 表B...;                        |
| ==对于联合查询的多张表的列数必须保持一致，字段类型也需要保持一致。==          |
| ==union all 会将全部的数据直接合并在一起，union会对合并之后的数据去重== |

##### 子查询
概念：SQL语句中嵌套select语句，称为==嵌套查询==，又称==子查询==。
select * from t1 where column1=(select column1 from t2);
==子查询外部的语句可以是INSERT/UPDATE/DELETE/SELECT的任何一个==
根据子查询的位置，分为：where之后，from之后，select之后
根据子查询结果不同，分为：

| 标量子查询 | 子查询结果为单个值  |
| ----- | ---------- |
| 列子查询  | 子查询结果为一列   |
| 行子查询  | 子查询结果为一行   |
| 表子查询  | 子查询结果为多行多列 |
