#### 索引分类

| 分类   | 含义                         | 特点           | 关键字      |
| ---- | -------------------------- | ------------ | -------- |
| 主键索引 | 针对于表中主键创建的索引               | 默认自动创建，只能有一个 | PRIMARY  |
| 唯一索引 | 避免同一个表中某数据列中的值重复           | 可以有多个        | UNIQUE   |
| 常规索引 | 快速定位特定数据                   | 可以有多个        | UNIQUE   |
| 全文索引 | 全文索引查找的是文本中的关键词，而不是比较索引中的值 | 可以有多个        | FULLTEXT |

在InnoDB存储引擎中，根据索引的存储形式，又可以分为以下两种：

| 分类                    | 含义                            | 特点          |
| --------------------- | ----------------------------- | ----------- |
| 聚集索引(Clustered Index) | 将数据存储与索引放到了一块，索引结构的叶子节点保存了行数据 | 必须有，而且只能有一个 |
| 二级索引(Secondary Index) | 将数据与索引分开存储，索引结构的叶子节点关联的是对应的主键 | 可以存在多个      |

聚集索引选取规则：
1：如果存在主键，主键索引就是聚集索引
2：如果不存在主键，将使用第一个唯一(UNIQUE)索引作为聚集索引。
3：如果表没有主键，或没有合适的唯一索引，则InnoDB会自动生成一个rowid作为隐藏的聚集索引。

![[Pasted image 20260320100135.png]]

InnoDB主键索引的B+Tree高度有多高呢？
假设：一行数据大小为1K，一页中可以存储16行这样的数据。InnoDB的指针占用6个字节的空间，主键即使为bigint,占用字节数为8。
高度为2：n* 8+（n+1）* 6=16 * 1024,算出n约为1170——>1171* 16=18736


### 索引语法

| 创建索引 | Create[UNIQUE \| FULLTEXT ]INDEX index_name ON table_name（index_col_name） |
| ---- | ------------------------------------------------------------------------- |
| 查看索引 | SHOW INDEX FROM table_name;                                               |
| 删除索引 | DROP INDEX index_name ON table_name;                                      |

### SQL性能分析
##### 执行频次
MySQL客户端连接成功后，通过show[session|global]status命令可以提供服务器状态信息。通过如下指令，可以查看当前数据库的INSERT、UPDATE、DELETE、SELECT的访问频次：
SHOW GLOBAL STATUS LIKE 'Com_______';


##### 慢查询日志
慢查询日志记录了所有执行时间超过指定参数(long_query_time，单位：秒，默认10秒)的所有SQL语句的日志。
MySQL的慢查询日志默认没有开启，需要在MySQL的配置文件(/etc/my.cnf)中配置如下信息：

| # 开启MySQL慢日志查询开关                           | slow_query_log=1  |
| ------------------------------------------ | ----------------- |
| # 设置慢日志的时间为2秒，SQL语句执行时间超过2秒，就视为慢查询，记录慢查询日志 | long_query_time=2 |
配置完毕之后，通过以下指令重新启动MySQL服务器进行测试，查看慢日志文件中记录的信息
/var/lib/mysql/localhost-slow.log。
### profile详情
show profiles能够在做SQL优化时帮助我们了解时间都消耗到哪里去了。通过have_profiling参数，能够看到当前MySQL是否支持

| profile操作                                             | SELECT@@have_profiling               |
| ----------------------------------------------------- | ------------------------------------ |
| 默认profiling是关闭的，可以通过set语句在session/global级别开启profiling | SET profiling=1；                     |
| # 查看每一条SQL的消耗基本情况                                     | show profiles;                       |
| # 查看指定query_id的SQL语句各个阶段的消耗情况                         | show profile for query query_id;     |
| # 查看指定query_id的SQL语句CPU的使用情况                          | show profile cpu for query query_id; |


### explain执行计划
EXPLAIN或者DESC命令获取MySQL如何执行SELECT语句的信息，包括在SELECT语句执行过程中表如何连接和连接的顺序。
语法：`#直接在SELECT语句之前加上关键字explain/desc`

| Id           | select查询的序列号，表示查询中执行SELECT子句或者是操作表的顺序(id相同，执行顺序从上到下，id不同，值越大，越先执行)                                                        |
| ------------ | ------------------------------------------------------------------------------------------------------------------------- |
| select_type  | 表示select的类型，常见的取值有SIMPLE(简单表，即不使用表连接或者子查询)、PRIMARY(主查询，即外层的查询)、UNION(UNION中的第二个或者后面的查询语句)、SUBQUERY(SELECT/WHERE之后包含了子查询)等 |
| type         | 表示连接类型，性能由好到差的连接类型为NULL、system、const、eq_ref、ref、range、index、all。                                                          |
| possible_key | 显示可能应用在这张表上的索引，一个或多个。                                                                                                     |


| key      | 实际使用的索引,如果NULL，则没有使用索引                                 |
| -------- | ------------------------------------------------------ |
| key_len  | 表示索引中使用的字节数，该值为索引字段最大可能长度，并非实际使用长度，在不损失精确性的前提下，长度越短越好。 |
| rows     | MySQL认为必须要执行查询的行数，在innodb引擎的表中，是一个估计值，可能并不总是准确的        |
| filtered | 表示返回结果的行数占需读取行数的百分比，filtered的值越大越好。                    |

