索引(index)是帮助MySQL==高效率获取数据的数据结构(有序)==。在数据之外，数据库系统还维护着满足特定查找算法的数据结构，这些数据结构以某种方式引用(指向)数据，这样就可以在这些数据结构上实现高级查找算法，这种数据结构就是索引。

索引概述
- 优缺点

| 优势                               | 劣势                                                         |
| -------------------------------- | --------------------------------------------------------- |
| 提高数据检索的效率，降低数据库的IO成本             | 索引列也是要占空                                                   |
| 通过索引列队数据进行排序，降低数据排序的成本，降低CPU的消耗 索引大大提高了查询效率，同时却也降低更新表的四度，如对表进行INSERT、UPDATE、DELETE时，效率降低  降低  |


### 索引结构
![[Pasted image 20260319100450.png]]

| 索引结构            | 描述                                         |
| --------------- | ------------------------------------------ |
| ==B+Tree索引==    | ==最常见的索引类型，大部分引擎支持B+树索引==                  |
| Hash索引          | 底层数据结构是哈希表实现的，只有精确匹配索引列的查找才有效，不支持范围查询      |
| R-tree（空间索引）    | 空间索引是MyISAM引擎的一个特殊索引类型，主要用于地理空间数据类型，通常使用较少 |
| Full-text（全文索引） | 是一种通过建立倒排索引，快速匹配文档的方式。类似于Lucence,Solr,ES   |
==我们平常所说的索引，如果没有特别指明，都是指B+树结构组织的索引。==

| 索引        | InnoDB   | MyISAM | Memory |
| --------- | -------- | ------ | ------ |
| B+tree索引  | 支持       | 支持     | 支持     |
| Hash索引    | 不支持      | 不支持    | 支持     |
| R-tree索引  | 不支持      | 支持     | 不支持    |
| Full-text | 5.6版本后支持 | 支持     | 不支持    |


### 索引结构
### - 二叉树
### - 红黑树
![[Pasted image 20260319102117.png]]


| 二叉树缺点 | 顺序插入时，会形成一个链表，查询性能大大降低。大数据量情况下，层级较深，检索速度慢。 |
| ----- | ------------------------------------------ |
| 红黑树   | 大数据量情况下，层级较深，检索速度慢。                        |

- B-Tree(==多路==平衡查找树)
以一颗最大度数(max-degree)为5(5阶)的b-Tree为例(每个节点最多存储4个key,5个指针)
==tip:树的度数指的是一个节点的子节点个数。==
![[Pasted image 20260319102525.png]]

![[Pasted image 20260319103418.png]]


### - B+Tree
![[Pasted image 20260319104853.png]]

相较于B-Tree区别：
1. 所有的数据都会出现在叶子节点
2. 叶子节点形成一个单向链表

MySQL索引数据结构对经典的B+Tree进行优化。在原B+Tree的基础上，增加一个指向相邻叶子节点的链表指针，就形成了带有顺序指针的B+Tree，提高区间访问的性能。


### - Hash
1：哈希索引就是采用一定的Hash算法，将键值换算成新的Hash值，映射到对应的槽位上，然后存储Hash表中。
2：如果两个(或多个)键值，映射到一个相同的槽位上，他们就产生Hash冲突(也称为Hash碰撞)，可以通过链表来解决
![[Pasted image 20260319194232.png]]

Hash索引特点
1：Hash索引只能用于对等比较(=,in),不支持范围查询(between,>,<,...)
2：无法利用索引完成排序操作
3：查询效率高，通常只需求一次检索就可以了，效率通常要高于B+Tree索引

存储引擎支持
在MySQL中，支持Hash索引的是Memory引擎，而InnoDB中具有自适应Hash功能，Hash索引是存储引擎根据B+Tree索引在指定条件下自动构建的。


思考：为什么InnoDB存储引擎选择使用B+Tree索引结构？
1：相较于二叉树，层级更少，搜索效率高。
2：对于B-Tree，无论是叶子节点还是非叶子节点，都会保存数据，这样导致一页存储的键值减少，指针着减少，要同样保存大量数据，只能增加树的高度，导致性能降低；
3：相对Hash索引，B+Tree支持范围匹配及排序操作；
